{
    // Place your python-bootcamp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.

    "new_file": {
        "scope": "python",
        "prefix": "new_file",
        "body": [
            "#!/usr/bin/env python3",
            "",
            "$BLOCK_COMMENT_START",
            "${1:Title}",
            "",
            "${2:Description}",
            "$BLOCK_COMMENT_END",
            "",
            "def main():",
            "    pass",
            "",
            "if __name__ == '__main__':",
            "    main()",
            ""
        ]
    },
    "function_comment": {
        "scope": "python",
        "prefix": "function_comment",
        "body": [
            "$BLOCK_COMMENT_START",
            "${1:Title}",
            "",
            "${2:Description}",
            "$BLOCK_COMMENT_END"
        ]
    }
}
